{
  "name": "sorry-jar",
  "version": "0.1.0",
  "private": true,
  "description": "A shared swear-jar / apology-jar app for two people.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "build:static": "BUILD_TARGET=capacitor next build",
    "cap:sync": "npm run build:static && cap sync",
    "cap:ios": "npm run cap:sync && cap open ios",
    "cap:android": "npm run cap:sync && cap open android",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/register-ts.mjs --test 'src/**/*.test.ts'"
  },
  "dependencies": {
    "@heroui-pro/react": "1.0.0-beta.10",
    "@heroui/react": "3.2.6",
    "@heroui/styles": "3.2.6",
    "@react-aria/utils": "3.34.1",
    "@supabase/supabase-js": "2.116.0",
    "motion": "13.4.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-aria": "3.52.1",
    "react-aria-components": "1.21.1",
    "react-dom": "19.3.0",
    "react-resizable-panels": "4.12.4",
    "react-stately": "3.50.0",
    "tailwind-merge": "3.7.0",
    "tailwind-variants": "3.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "@capacitor/core": "8.5.2",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.10.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  }
}
